# dispatcher

./: .gitignore  README.md
microservices/spring-boot-dispatcher/: pom.xml
microservices/spring-boot-dispatcher/spring-boot-dispatcher-app/: pom.xml
microservices/spring-boot-dispatcher/spring-boot-dispatcher-app/src/main/java/com/dispatcher/app/: Application.java
microservices/spring-boot-dispatcher/spring-boot-dispatcher-app/src/main/java/com/dispatcher/app/config/: DispatcherConfiguration.java
microservices/spring-boot-dispatcher/spring-boot-dispatcher-app/src/main/java/com/dispatcher/app/controller/: RestExceptionHandler.java  RootController.java
microservices/spring-boot-dispatcher/spring-boot-dispatcher-app/src/main/resources/: application-dev.properties
microservices/spring-boot-dispatcher/spring-boot-dispatcher-common/: pom.xml
microservices/spring-boot-dispatcher/spring-boot-dispatcher-common/src/main/java/com/dispatcher/common/base/: AbstractWebController.java  Auditable.java  LoggingCategories.java  Result.java
microservices/spring-boot-dispatcher/spring-boot-dispatcher-common/src/main/java/com/dispatcher/common/config/: CommonConfiguration.java
microservices/spring-boot-dispatcher/spring-boot-dispatcher-common/src/main/java/com/dispatcher/common/controller/: CountryController.java  CountryStateController.java  CurrencyController.java  WarehouseController.java
microservices/spring-boot-dispatcher/spring-boot-dispatcher-common/src/main/java/com/dispatcher/common/service/: CountryService.java  CountryStateService.java  CurrencyService.java  WarehouseService.java
microservices/spring-boot-dispatcher/spring-boot-dispatcher-common/src/main/java/com/dispatcher/common/utils/: Base58.java  Block.java  ECKey.java  FileUtils.java  NetworkParameters.java  Passport.java  TrustStoreHandler.java
microservices/spring-boot-dispatcher/spring-boot-dispatcher-common/src/main/java/com/dispatcher/partners/config/: ApplicationConfig.java  OpenApiConfig.java
microservices/spring-boot-dispatcher/spring-boot-dispatcher-discovery/: pom.xml
microservices/spring-boot-dispatcher/spring-boot-dispatcher-discovery/src/main/java/com/dispatcher/discovery/: Application.java  TestController.java
microservices/spring-boot-dispatcher/spring-boot-dispatcher-gateway/: pom.xml
microservices/spring-boot-dispatcher/spring-boot-dispatcher-gateway/src/main/java/com/dispatcher/gateway/: Application.java
microservices/spring-boot-dispatcher/spring-boot-dispatcher-gateway/src/main/java/com/dispatcher/gateway/config/: ApplicationConfig.java  ApplicationProperties.java  Constant.java  GatewayConfiguration.java  GatewayConfigurationDev.java  KeycloakProperties.java  SecurityConfiguration.java  SecurityConfigurationDev.java
microservices/spring-boot-dispatcher/spring-boot-dispatcher-gateway/src/main/java/com/dispatcher/gateway/controller/: ApiRouteController.java  ApplicationController.java  JwtController.java  PlanController.java  RoleController.java  UserController.java  UserRoleController.java
microservices/spring-boot-dispatcher/spring-boot-dispatcher-gateway/src/main/java/com/dispatcher/gateway/document/: ApiRoute.java  Application.java  Plan.java
microservices/spring-boot-dispatcher/spring-boot-dispatcher-gateway/src/main/java/com/dispatcher/gateway/domain/: KeycloakAdapter.java  KeycloakClientService.java  KeycloakGroupService.java  KeycloakRealmService.java  KeycloakRoleService.java  KeycloakUserService.java
microservices/spring-boot-dispatcher/spring-boot-dispatcher-gateway/src/main/java/com/dispatcher/gateway/exception/: ApplicationException.java  JwtAuthenticationEntryPoint.java  RestResponseEntityExceptionHandler.java  TestResourceNotFound.java
microservices/spring-boot-dispatcher/spring-boot-dispatcher-gateway/src/main/java/com/dispatcher/gateway/filter/: AuthenticationFilter.java  CorsFilter.java  GatewayPostFilter.java  GatewayPreFilter.java  PostResponseFilter.java  PreRequestFilter.java
microservices/spring-boot-dispatcher/spring-boot-dispatcher-gateway/src/main/java/com/dispatcher/gateway/model/: CircuitBreaker.java  (+9 more)
microservices/spring-boot-dispatcher/spring-boot-dispatcher-integration/: pom.xml
microservices/spring-boot-dispatcher/spring-boot-dispatcher-inventory/: pom.xml
microservices/spring-boot-dispatcher/spring-boot-dispatcher-inventory/src/main/java/com/dispatcher/inventory/: Application.java
microservices/spring-boot-dispatcher/spring-boot-dispatcher-loadbalancer/: pom.xml
microservices/spring-boot-dispatcher/spring-boot-dispatcher-partners/: pom.xml
microservices/spring-boot-dispatcher/spring-boot-dispatcher-partners/src/main/java/com/dispatcher/partners/: Application.java
microservices/spring-boot-dispatcher/spring-boot-dispatcher-partners/src/main/resources/: application-dev.properties
microservices/spring-boot-dispatcher/spring-boot-dispatcher-picking/: pom.xml
microservices/spring-boot-dispatcher/spring-boot-dispatcher-pim/: pom.xml
microservices/spring-boot-dispatcher/spring-boot-dispatcher-pim/src/main/java/com/dispatcher/pim/: Application.java
microservices/spring-boot-dispatcher/spring-boot-dispatcher-preadvice/: pom.xml
microservices/spring-boot-dispatcher/spring-boot-dispatcher-preadvice/src/main/java/com/dispatcher/preadvice/: Application.java
microservices/spring-boot-dispatcher/spring-boot-dispatcher-putaway/: pom.xml
microservices/spring-boot-dispatcher/spring-boot-dispatcher-service/: pom.xml
microservices/spring-boot-dispatcher/spring-boot-dispatcher-shipping/: pom.xml
microservices/spring-boot-dispatcher/spring-boot-dispatcher-transportation/: pom.xml
microservices/spring-boot-dispatcher/spring-boot-dispatcher-uaa/: pom.xml
microservices/spring-boot-dispatcher/spring-boot-odoo-integration/src/main/java/com/dispatcher/odoo/: Context.java  Field.java  FieldCollection.java  FilterCollection.java  ObjectAdapter.java  OdooCommand.java  OdooXmlRpcProxy.java  RPCProtocol.java  RPCServices.java  ReportAdapter.java  Response.java  Row.java  RowCollection.java  SelectionOption.java  Session.java  Version.java
(+251 files in other folders)
