#When you are running this application in your local machine
spring.application.name=dispatcher
server.port=8080
management.endpoints.web.exposure.include=*

spring.main.banner-mode=console
spring.main.allow-bean-definition-overriding=true
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.indent-output=true
spring.devtools.restart.enabled=true

server.servlet.context-path=/${spring.application.name}/api

#api documentation path
springdoc.api-docs.path=/api-docs

odoo.url=http://192.168.68.10:8069/
odoo.host=192.168.68.10
odoo.port=8069
odoo.db=odoo
odoo.username=deebendu.kumar@gmail.com
odoo.password=2c93023eeebc11198f1f4b1a7e7c531f9de9914d

#Mongodb related details
spring.data.mongodb.uri=mongodb://wms:WmsRW@192.168.68.10:27017/?authSource=admin&readPreference=primary&appname=Partner%20Microservice&ssl=false
spring.data.mongodb.host=192.168.68.10
spring.data.mongodb.port=27017
spring.data.mongodb.database=wms
spring.data.mongodb.username=wms
spring.data.mongodb.password=WmsRW

#logging related configuration
logging.level.root=INFO
logging.file.name=D:/Workspace/trace/partner.log
logging.pattern.file=%5p %45.45C | %5.5L | %.24d{ISO8601} | %m %n
logging.pattern.console=%5p %45.45C | %5.5L | %.24d{ISO8601} | %m %n
logging.level.reactor.netty=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.oauth2=TRACE
logging.level.com.espire=INFO
logging.level.org.springframework.web.reactive.function.client=INFO
